# clujbikemap

./: .gitignore  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/doruchidean/clujbikemap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: statii_bus.json
app/src/main/java/com/doruchidean/clujbikemap/: ApiCallbacks.java  ApiClient.java  BusListAdapter.java  Callbacks.java  ClujBikeMapWidgetProvider.java  DefaultApplication.java  Factory.java  HttpHandler.java  HttpResponseFactory.java  MapsActivity.java  NotificationHandler.java  PersistenceManager.java  SettingsDialogs.java  StationsModel.java
app/src/main/java/com/doruchidean/clujbikemap/activities/: MapsActivity.java
app/src/main/java/com/doruchidean/clujbikemap/adapters/: BusListAdapter.java  GoogleMapsInfoWindowAdapter.java
app/src/main/java/com/doruchidean/clujbikemap/database/: DatabaseHandler.java
app/src/main/java/com/doruchidean/clujbikemap/fragments/: ContactFragment.java  HotColdMarginsFragment.java  OverallStatsFragment.java  TimerFragment.java  WidgetUpdateIntervalFragment.java
app/src/main/java/com/doruchidean/clujbikemap/helpers/: ApiClient.java  CBMProgressDialog.java  Callbacks.java  Factory.java  GeneralHelper.java  NotificationHandler.java  PersistenceManager.java  SettingsDialogs.java  WidgetHelper.java  WidgetProvider.java
app/src/main/java/com/doruchidean/clujbikemap/helpers/loaders/: GetBusScheduleForToday.java
app/src/main/java/com/doruchidean/clujbikemap/models/: BikeStation.java  BikeStations.java  BusSchedule.java  BusStation.java
app/src/main/res/drawable/: background_rangebar.xml  bg_info_window.xml
app/src/main/res/layout/: activity_maps.xml  bus_info.xml  cell_bus.xml  dialog_ad_voucher.xml  dialog_bus_times.xml  dialog_buses.xml  dialog_contact.xml  dialog_margings.xml  dialog_overall_stats.xml  dialog_station.xml  dialog_timer_limit.xml  dialog_widget_update_time.xml  fragment_contact.xml  fragment_hot_cold_margings.xml  fragment_overall_stats.xml  fragment_timer_limit.xml  fragment_widget_update_interval.xml  info_window_station.xml  margings_dialog.xml  station_dialog.xml  view_buses.xml  widget.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/release/res/values/: google_maps_api.xml
assets/: ClujBike-App-Icon.psd  contact_icons.psd  distance_assets.psd  ic_favourites.psd  station_assets.psd
gradle/wrapper/: gradle-wrapper.properties
