<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_width"
    android:minHeight="@dimen/widget_height"
    android:updatePeriodMillis="@integer/widget_refresh_interval"
    android:initialLayout="@layout/widget"
    android:resizeMode="none"
    android:widgetCategory="home_screen|keyguard">
    <!--android:previewImage="@drawable/preview"-->
</appwidget-provider>