<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  tools:context=".activities.MapsActivity"
  >

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/color_primary"
    app:titleTextColor="@color/color_actionbar_title"
    />

  <android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    >

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <fragment
        android:id="@+id/map"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/bus_bar_and_ad_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

      <ImageButton
        android:id="@+id/btn_show_favourites"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_favourites_pressed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="4dp"
        />

      <TextView
        android:id="@+id/btn_timer"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_timer_pressed"
        android:layout_toLeftOf="@id/btn_show_favourites"
        android:layout_toStartOf="@id/btn_show_favourites"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

      <RelativeLayout
        android:id="@id/bus_bar_and_ad_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <ImageView
          android:id="@+id/ad_container"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_alignParentBottom="true"
          android:background="@color/color_primary"
          android:visibility="gone"
          />

      </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
      android:id="@+id/drawer_menu"
      android:layout_width="@dimen/drawer_width"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/drawer_button_normal"
      android:layout_gravity="start"
      android:gravity="center_horizontal"
      >

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_divider"
        />

      <TextView
        android:id="@+id/drawer_btn_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingLeft="64dp"
        android:paddingStart="64dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_text_main"
        android:text="@string/options_menu_hot_cold_margins"
        />

      <TextView
        android:id="@+id/drawer_btn_timer_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingStart="64dp"
        android:paddingLeft="64dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_text_main"
        android:text="@string/options_menu_timer_limit"
        />

      <TextView
        android:id="@+id/drawer_btn_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingStart="64dp"
        android:paddingLeft="64dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_text_main"
        android:text="@string/options_menu_contact"
        />

      <TextView
        android:id="@+id/drawer_btn_overall_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingStart="64dp"
        android:paddingLeft="64dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_text_main"
        android:text="@string/options_menu_overall_stats"
        />

      <TextView
        android:id="@+id/drawer_btn_widget_refresh_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingStart="64dp"
        android:paddingLeft="64dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/color_text_main"
        android:text="@string/options_menu_widget_interval"
        />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/color_divider"/>

      <FrameLayout
        android:id="@+id/drawer_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary_dark"
        >
      </FrameLayout>

    </LinearLayout>

    <include
      layout="@layout/bus_info"
      android:id="@+id/bus_bar_layout"
      />

  </android.support.v4.widget.DrawerLayout>

</LinearLayout>