<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <TextView android:id="@+id/tv_dialog_margins_cold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_margins_cold"
        android:drawableLeft="@drawable/station_underpopulated"
        android:drawableStart="@drawable/station_underpopulated"
        android:gravity="center_vertical|start"/>

    <com.edmodo.rangebar.RangeBar android:id="@+id/rangebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tv_dialog_margins_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/dialog_margins_hot"
        android:drawableRight="@drawable/station_overpopulated"
        android:drawableEnd="@drawable/station_overpopulated"
        android:gravity="center_vertical|end"/>

</LinearLayout>