<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="64dp"
  android:paddingLeft="64dp"
  android:paddingRight="16dp"
  android:paddingEnd="16dp"
  android:gravity="center_vertical"
  >

  <TextView
    android:id="@+id/tv_overall_stats_bikes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:textColor="@color/color_text_main"
    android:layout_marginBottom="16dp"
    />

  <TextView
    android:id="@+id/tv_overall_stats_empty_spots"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:textColor="@color/color_text_main"
    android:layout_marginBottom="16dp"
    />

  <TextView
    android:id="@+id/tv_overall_stats_total"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:textColor="@color/color_text_main"
    />

</LinearLayout>