<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView android:id="@+id/tv_dialog_margins_cold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/dialog_margins_cold"
        android:drawableLeft="@drawable/station_underpopulated"
        android:gravity="center_vertical"/>

    <TextView android:id="@+id/tv_dialog_margins_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/dialog_margins_hot"
        android:drawableLeft="@drawable/station_overpopulated"
        android:gravity="center_vertical"/>

</LinearLayout>