<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_height"
    android:background="@color/black_overlay"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_widget_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <TextView
        android:id="@+id/tv_widget_times_titlu_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_widget_bus"
        android:layout_toStartOf="@id/tv_widget_bus"
        android:lines="1"
        android:ellipsize="marquee"
        android:layout_alignParentTop="true"
        android:textColor="@color/color_primary"
        android:text="@string/widget_default_text1"
        />

    <TextView
        android:id="@+id/tv_widget_times_titlu_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_widget_bus"
        android:layout_toEndOf="@id/tv_widget_bus"
        android:lines="1"
        android:ellipsize="marquee"
        android:layout_alignParentTop="true"
        android:textColor="@color/color_primary_dark"
        android:gravity="end"
        android:text="@string/widget_default_text1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_widget_times_capat_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:lines="1"
            android:ellipsize="marquee"
            android:textColor="@color/color_primary"
            android:text="@string/widget_default_text2"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/tv_widget_times_capat_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:lines="1"
            android:ellipsize="marquee"
            android:gravity="end"
            android:textColor="@color/color_primary_dark"
            android:text="@string/widget_default_text2"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>

</RelativeLayout>